# proyeksalez

./: CNAME  README.md  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/main/proyek_salez/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/opendata/jabar/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/salez/kasir/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/main/proyek_salez/: CafeApplication.kt  MainActivity.kt  SalezApplication.kt
app/src/main/java/com/main/proyek_salez/data/: CartItemDao.kt  CartItemEntity.kt  Converters.kt  DatabaseInitializer.kt  DatabaseModule.kt  FirebaseModule.kt  FoodItemDao.kt  FoodItemEntity.kt  OrderDao.kt  OrderEntity.kt  SalezDatabase.kt  SalezRepositories.kt  User.kt
app/src/main/java/com/main/proyek_salez/data/converters/: Converters.kt
app/src/main/java/com/main/proyek_salez/data/dao/: CartItemDao.kt  DailySummaryDao.kt  FoodDao.kt  FoodItemDao.kt  OrderDao.kt
app/src/main/java/com/main/proyek_salez/data/daos/: CartItemDao.kt  FoodItemDao.kt  OrderDao.kt
app/src/main/java/com/main/proyek_salez/data/entities/: CardItemEntity.kt  FoodItemEntity.kt  OrderEntity.kt
app/src/main/java/com/main/proyek_salez/data/local/: AppDatabase.kt
app/src/main/java/com/main/proyek_salez/data/model/: CartItemEntity.kt  CategoryEntity.kt  DailySummaryEntity.kt  FoodItemEntity.kt  OrderEntity.kt
app/src/main/java/com/main/proyek_salez/data/models/: Member.kt  MenuItem.kt  Order.kt  Report.kt  User.kt
app/src/main/java/com/main/proyek_salez/data/repository/: AuthRepository.kt  CashierRepository.kt  ManagerRepository.kt  MemberRepository.kt  MenuRepository.kt  OrderRepository.kt  ReportRepository.kt  Repositories.kt  SalezRepositories.kt
app/src/main/java/com/main/proyek_salez/data/viewmodel/: AuthViewModel.kt  CartViewModel.kt  CashierViewModel.kt  CloseOrderViewModel.kt  ManagerViewModel.kt  SalezViewModel.kt
app/src/main/java/com/main/proyek_salez/di/: AppModule.kt  DatabaseInitializer.kt  DatabaseModule.kt  FirebaseModule.kt  SalezDatabase.kt
app/src/main/java/com/main/proyek_salez/navigation/: AppNavigation.kt  Navigation.kt
app/src/main/java/com/main/proyek_salez/ui/: CloseOrderScreen.kt  CommonComponents.kt  HomeScreen.kt  LoginScreen.kt  OnboardingFlow.kt  ProfileScreen.kt  SidebarMenu.kt  SplashScreen.kt
app/src/main/java/com/main/proyek_salez/ui/auth/: AuthViewModel.kt  LoginScreen.kt
app/src/main/java/com/main/proyek_salez/ui/cart/: CartItemCard.kt  CartScreen.kt  (+3 more)
app/src/main/java/com/main/proyek_salez/utils/: FormatUtils.kt
app/src/main/java/com/opendata/jabar/: MainActivity.kt
app/src/main/java/com/opendata/jabar/data/: AppDatabase.kt  DataDao.kt  DataEntity.kt  DataRepository.kt
app/src/main/java/com/opendata/jabar/ui/: AppNavHost.kt  DataEntryScreen.kt  DataEntryScreenAutoExcel.kt  DataEntryScreenAutoPdf.kt  DataListScreen.kt  EditScreen.kt  HomeScreen.kt  MainScreen.kt  OnboardingScreen.kt  OnboardingStatus.kt
app/src/main/java/com/opendata/jabar/utils/: FileUtilities.kt
app/src/main/java/com/opendata/jabar/viewmodel/: DataViewModel.kt
app/src/main/java/com/salez/kasir/: CafeApplication.kt  MainActivity.kt
app/src/main/java/com/salez/kasir/data/: AppDatabase.kt  DataDao.kt  DataEntity.kt  DataRepository.kt
app/src/main/java/com/salez/kasir/di/: AppModule.kt  DatabaseModule.kt  FirebaseModule.kt
app/src/main/java/com/salez/kasir/navigation/: AppNavigation.kt
app/src/main/java/com/salez/kasir/ui/: AppNavHost.kt  DataEntryScreen.kt  DataEntryScreenAutoExcel.kt  DataEntryScreenAutoPdf.kt  DataListScreen.kt  EditList.kt  EditScreen.kt  HomeScreen.kt  MainScreen.kt  MasukanMenu.kt  MasukanMenuAutoExcel.kt  MasukanMenuAutoPdf.kt  OnboardingScreen.kt  OnboardingStatus.kt  TampilanList.kt  TampilanOnboarding.kt
app/src/main/java/com/salez/kasir/utils/: FileUtilities.kt  FormatUtils.kt
app/src/main/java/com/salez/kasir/viewmodel/: DataViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/main/proyek_salez/: ExampleUnitTest.kt
app/src/test/java/com/opendata/jabar/: ExampleUnitTest.kt
app/src/test/java/com/salez/kasir/: ExampleUnitTest.kt
(+88 files in other folders)
